@import url(https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i);
@import url(https://fonts.googleapis.com/css?family=Titillium+Web);





body {
  font-style: normal;
  line-height: 1.5;
    font-family: 'Titillium Web', sans-serif !important;
}

.ff {
        font-family: 'Titillium Web', sans-serif !important;
    line-height: 1.5;

}
.mbr-section-title {
  font-style: normal;
  line-height: 1.2;
}
.mbr-section-subtitle {
  line-height: 1.3;
}
.mbr-text {
  font-style: normal;
  line-height: 1.6;
}
.display-1 {
  font-family: 'Titillium Web', sans-serif !important;
  font-size: 2.25rem;
}
.display-1 > .mbr-iconfont {
  font-size: 6.8rem;
}
.display-2 {
  font-family: 'Titillium Web', sans-serif !important;
  font-size: 3rem;
color: #505050;
}
.display-2 > .mbr-iconfont {
  font-size: 4.8rem;
}
.display-4 {
  font-family: 'Titillium Web', sans-serif !important;
  font-size: 1rem;
}
.display-4 > .mbr-iconfont {
  font-size: 1.6rem;
}
.display-5 {
  font-family: 'Titillium Web', sans-serif !important;
  font-size: 1.5rem;
}
.display-5 > .mbr-iconfont {
  font-size: 2.4rem;
}
.display-7 {
  font-family: 'Titillium Web', sans-serif !important;
  font-size: 1.4rem;
    color: #444;
}
.display-7 > .mbr-iconfont {
  font-size: 2.56rem;
}

.display-8 {
    font-size: 1rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.4rem;
    font-size: calc( 2.1374999999999997rem + (4.25 - 2.1374999999999997) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (2.1374999999999997rem + (4.25 - 2.1374999999999997) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.8rem;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.2rem;
    font-size: calc( 1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #e50914;
}

.btn {
  font-weight: 500;
  border-width: 2px;
  font-style: normal;
  letter-spacing: 1px;
  margin: .4rem .8rem;
  white-space: normal;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 1rem 3rem;
  border-radius: 3px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  word-break: break-word;
}
.btn-sm {
  font-weight: 500;
  letter-spacing: 1px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 0.6rem 1.5rem;
  border-radius: 3px;
}
.btn-md {
  font-weight: 500;
  letter-spacing: 1px;
  margin: .4rem .8rem !important;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-lg {
  font-weight: 500;
  letter-spacing: 1px;
  margin: .4rem .8rem !important;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 1.2rem 3.2rem;
  border-radius: 3px;
}
.bg-primary {
  background-color: #e50914 !important;
}
.bg-success {
  background-color: #e50914 !important;
}
.bg-info {
  background-color: #cccccc !important;
}
.bg-warning {
  background-color: #efefef !important;
}
.bg-danger {
  background-color: #ffffff !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #e50914 !important;
  border-color: #e50914 !important;
  color: #ffffff !important;
}
.btn-primary:hover,
.btn-primary:hover, .btn-primary:focus, .btn-primary.focus, .btn-primary.active {
    color: #e50914 !important;
    background-color: #ffffff !important;
    border-color: #e50914 !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #b37300 !important;
  border-color: #b37300 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #cccccc !important;
  border-color: #cccccc !important;
  color: #4d4d4d !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #4d4d4d !important;
  background-color: #a6a6a6 !important;
  border-color: #a6a6a6 !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #4d4d4d !important;
  background-color: #a6a6a6 !important;
  border-color: #a6a6a6 !important;
}
.btn-info,
.btn-info:active {
  background-color: #cccccc !important;
  border-color: #cccccc !important;
  color: #4d4d4d !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #4d4d4d !important;
  background-color: #a6a6a6 !important;
  border-color: #a6a6a6 !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #4d4d4d !important;
  background-color: #a6a6a6 !important;
  border-color: #a6a6a6 !important;
}
.btn-success,
.btn-success:active {
  background-color: #e50914 !important;
  border-color: #e50914 !important;
  color: #ffffff !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active  {
    color: #e50914 !important;
    background-color: #ffffff !important;
    border-color: #e50914 !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #b37300 !important;
  border-color: #b37300 !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #efefef !important;
  border-color: #efefef !important;
  color: #707070 !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #707070 !important;
  background-color: #c9c9c9 !important;
  border-color: #c9c9c9 !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #707070 !important;
  background-color: #c9c9c9 !important;
  border-color: #c9c9c9 !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-white {
  color: #333333 !important;
}
.btn-white,
.btn-white:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-black,
.btn-black:active {
  background-color: #333333 !important;
  border-color: #333333 !important;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background: none;
  border-color: #996300;
  color: #996300;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #ffffff;
  background-color: #e50914;
  border-color: #e50914;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #e50914 !important;
  border-color: #e50914 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background: none;
  border-color: #999999;
  color: #999999;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #4d4d4d;
  background-color: #cccccc;
  border-color: #cccccc;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #4d4d4d !important;
  background-color: #cccccc !important;
  border-color: #cccccc !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background: none;
  border-color: #999999;
  color: #999999;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #4d4d4d;
  background-color: #cccccc;
  border-color: #cccccc;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #4d4d4d !important;
  background-color: #cccccc !important;
  border-color: #cccccc !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background: none;
  border-color: #996300;
  color: #996300;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #ffffff;
  background-color: #e50914;
  border-color: #e50914;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #e50914 !important;
  border-color: #e50914 !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background: none;
  border-color: #bcbcbc;
  color: #bcbcbc;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #707070;
  background-color: #efefef;
  border-color: #efefef;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #707070 !important;
  background-color: #efefef !important;
  border-color: #efefef !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background: none;
  border-color: #cccccc;
  color: #cccccc;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #808080;
  background-color: #ffffff;
  border-color: #ffffff;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #808080 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background: none;
  border-color: #505050;
  color: #505050;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background: none;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.text-primary {
  color: #e50914 !important;
}
.text-secondary {
  color: #cccccc !important;
}
.text-success {
  color: #e50914 !important;
}
.text-info {
  color: #cccccc !important;
}
.text-warning {
  color: #efefef !important;
}
.text-danger {
  color: #ffffff !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #505050 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #996300 !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #999999 !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #996300 !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #999999 !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #bcbcbc !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #cccccc !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #b3b3b3 !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #cccccc;
}
.alert-warning {
  background-color: #efefef;
}
.alert-danger {
  background-color: #ffffff;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 5px;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: none !important;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #e50914;
  border-color: #e50914;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
.nav-fill .nav-item {
margin-right: 10px;
}
.nav-pills .nav-link {
    background: #eee;
}
.btn-form {
  border-radius: 0;
}
.btn-form:hover {
  cursor: pointer;
}
a,
a:hover {
  color: #e50914;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffedcc;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #ffedcc;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
#scrollToTop a {
  border-radius: 100px;
}
#scrollToTop a i:before {
  content: '';
  position: absolute;
  height: 40%;
  top: 25%;
  background: #fff;
  width: 2px;
  left: calc(50% - 1px);
}
#scrollToTop a i:after {
  content: '';
  position: absolute;
  display: block;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  width: 40%;
  height: 40%;
  left: 30%;
  bottom: 30%;
  transform: rotate(135deg);
}
/* Others*/
.note-check a[data-value=Rubik] {
  font-style: normal;
}
.mbr-arrow a {
  color: #ffffff;
}
@media (max-width: 767px) {
  .mbr-arrow {
    display: none;
  }
}
.form-control-label {
  position: relative;
  cursor: pointer;
  margin-bottom: .357em;
  padding: 0;
}
.alert {
  color: #ffffff;
  border-radius: 0;
  border: 0;
  font-size: .875rem;
  line-height: 1.5;
  margin-bottom: 1.875rem;
  padding: 1.25rem;
  position: relative;
}
.alert.alert-form::after {
  background-color: inherit;
  bottom: -7px;
  content: "";
  display: block;
  height: 14px;
  left: 50%;
  margin-left: -7px;
  position: absolute;
  transform: rotate(45deg);
  width: 14px;
}
.form-control {
  font-family: 'Titillium Web', sans-serif !important;
    visibility: visible !important;
}
.form-control > .mbr-iconfont {
  font-size: 2.56rem;
}
.form-control,
.form-control:focus {
  border: 1px solid #e8e8e8;
}
.form-active .form-control:invalid {
  border-color: red;
}
.mbr-overlay {
  background-color: #000;
  bottom: 0;
  left: 0;
  opacity: .5;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
}
blockquote {
  font-style: italic;
  padding: 10px 0 10px 20px;
  font-size: 1.09rem;
  position: relative;
  border-color: #e50914;
  border-width: 3px;
}
ul,
ol,
pre,
blockquote {
  margin-bottom: 2.3125rem;
}
pre {
  background: #f4f4f4;
  padding: 10px 24px;
  white-space: pre-wrap;
}
.inactive {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
  -webkit-user-drag: none;
  user-drag: none;
}
.mbr-section__comments .row {
  justify-content: center;
}
/* Forms */
.mbr-form .btn {
  margin: .4rem 0;
}
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 5px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.form2 .form-control {
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
}
.form2 .input-group-btn a.btn {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.form2 .input-group-btn button[type="submit"] {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.form3 input[type="email"] {
  border-radius: 100px !important;
}
@media (max-width: 349px) {
  .form2 input[type="email"] {
    border-radius: 100px !important;
  }
  .form2 .input-group-btn a.btn {
    border-radius: 100px !important;
  }
  .form2 .input-group-btn button[type="submit"] {
    border-radius: 100px !important;
  }
}
@media (max-width: 767px) {
  .btn {
    font-size: .75rem !important;
  }
  .btn .mbr-iconfont {
    font-size: 1rem !important;
  }
}
/* Social block */
.btn-social {
  font-size: 20px;
  border-radius: 50%;
  padding: 0;
  width: 44px;
  height: 44px;
  line-height: 44px;
  text-align: center;
  position: relative;
  border: 2px solid #c0a375;
  border-color: #e50914;
  color: #232323;
  cursor: pointer;
}
.btn-social i {
  top: 0;
  line-height: 44px;
  width: 44px;
}
.btn-social:hover {
  color: #fff;
  background: #e50914;
}
.btn-social + .btn {
  margin-left: .1rem;
}
/* Footer */
.mbr-footer-content li::before,
.mbr-footer .mbr-contacts li::before {
  background: #e50914;
}
.mbr-footer-content li a:hover,
.mbr-footer .mbr-contacts li a:hover {
  color: #e50914;
}
.footer3 input[type="email"],
.footer4 input[type="email"] {
  border-radius: 100px !important;
}
.footer3 .input-group-btn a.btn,
.footer4 .input-group-btn a.btn {
  border-radius: 100px !important;
}
.footer3 .input-group-btn button[type="submit"],
.footer4 .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
}

.footer-links {
        color: #f9f9f9;
    font-weight: 100;
    margin-right: 20px;
}

.footer-links-divider {
        color: #717171;
    font-weight: 100;
    margin-right: 20px;
}
/* Headers*/
.header13 .form-inline input[type="email"],
.header14 .form-inline input[type="email"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="text"],
.header14 .form-inline input[type="text"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="tel"],
.header14 .form-inline input[type="tel"] {
  border-radius: 100px;
}
.header13 .form-inline a.btn,
.header14 .form-inline a.btn {
  border-radius: 100px;
}
.header13 .form-inline button,
.header14 .form-inline button {
  border-radius: 100px !important;
}
.offset-1 {
  margin-left: 8.33333%;
}
.offset-2 {
  margin-left: 16.66667%;
}
.offset-3 {
  margin-left: 25%;
}
.offset-4 {
  margin-left: 33.33333%;
}
.offset-5 {
  margin-left: 41.66667%;
}
.offset-6 {
  margin-left: 50%;
}
.offset-7 {
  margin-left: 58.33333%;
}
.offset-8 {
  margin-left: 66.66667%;
}
.offset-9 {
  margin-left: 75%;
}
.offset-10 {
  margin-left: 83.33333%;
}
.offset-11 {
  margin-left: 91.66667%;
}
@media (min-width: 576px) {
  .offset-sm-0 {
    margin-left: 0%;
  }
  .offset-sm-1 {
    margin-left: 8.33333%;
  }
  .offset-sm-2 {
    margin-left: 16.66667%;
  }
  .offset-sm-3 {
    margin-left: 25%;
  }
  .offset-sm-4 {
    margin-left: 33.33333%;
  }
  .offset-sm-5 {
    margin-left: 41.66667%;
  }
  .offset-sm-6 {
    margin-left: 50%;
  }
  .offset-sm-7 {
    margin-left: 58.33333%;
  }
  .offset-sm-8 {
    margin-left: 66.66667%;
  }
  .offset-sm-9 {
    margin-left: 75%;
  }
  .offset-sm-10 {
    margin-left: 83.33333%;
  }
  .offset-sm-11 {
    margin-left: 91.66667%;
  }
}
@media (min-width: 768px) {
  .offset-md-0 {
    margin-left: 0%;
  }
  .offset-md-1 {
    margin-left: 8.33333%;
  }
  .offset-md-2 {
    margin-left: 16.66667%;
  }
  .offset-md-3 {
    margin-left: 25%;
  }
  .offset-md-4 {
    margin-left: 33.33333%;
  }
  .offset-md-5 {
    margin-left: 41.66667%;
  }
  .offset-md-6 {
    margin-left: 50%;
  }
  .offset-md-7 {
    margin-left: 58.33333%;
  }
  .offset-md-8 {
    margin-left: 66.66667%;
  }
  .offset-md-9 {
    margin-left: 75%;
  }
  .offset-md-10 {
    margin-left: 83.33333%;
  }
  .offset-md-11 {
    margin-left: 91.66667%;
  }
}
@media (min-width: 992px) {
  .offset-lg-0 {
    margin-left: 0%;
  }
  .offset-lg-1 {
    margin-left: 8.33333%;
  }
  .offset-lg-2 {
    margin-left: 16.66667%;
  }
  .offset-lg-3 {
    margin-left: 25%;
  }
  .offset-lg-4 {
    margin-left: 33.33333%;
  }
  .offset-lg-5 {
    margin-left: 41.66667%;
  }
  .offset-lg-6 {
    margin-left: 50%;
  }
  .offset-lg-7 {
    margin-left: 58.33333%;
  }
  .offset-lg-8 {
    margin-left: 66.66667%;
  }
  .offset-lg-9 {
    margin-left: 75%;
  }
  .offset-lg-10 {
    margin-left: 83.33333%;
  }
  .offset-lg-11 {
    margin-left: 91.66667%;
  }
}
@media (min-width: 1200px) {
  .offset-xl-0 {
    margin-left: 0%;
  }
  .offset-xl-1 {
    margin-left: 8.33333%;
  }
  .offset-xl-2 {
    margin-left: 16.66667%;
  }
  .offset-xl-3 {
    margin-left: 25%;
  }
  .offset-xl-4 {
    margin-left: 33.33333%;
  }
  .offset-xl-5 {
    margin-left: 41.66667%;
  }
  .offset-xl-6 {
    margin-left: 50%;
  }
  .offset-xl-7 {
    margin-left: 58.33333%;
  }
  .offset-xl-8 {
    margin-left: 66.66667%;
  }
  .offset-xl-9 {
    margin-left: 75%;
  }
  .offset-xl-10 {
    margin-left: 83.33333%;
  }
  .offset-xl-11 {
    margin-left: 91.66667%;
  }
}
.navbar-toggler {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  background: transparent;
  border: 1px solid transparent;
  -webkit-border-radius: 0.25rem;
  border-radius: 0.25rem;
}
.navbar-toggler:focus,
.navbar-toggler:hover {
  text-decoration: none;
}
.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  content: "";
  background: no-repeat center center;
  -webkit-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
}

.contact-page-bg {
    background-image: url('../../../assets/images/contactbg.jpg');
            background-size: contain;
}
.navbar-toggler-left {
  position: absolute;
  left: 1rem;
}
.navbar-toggler-right {
  position: absolute;
  right: 1rem;
}
@media (max-width: 575px) {
  .navbar-toggleable .navbar-nav .dropdown-menu {
    position: static;
    float: none;
  }
  .navbar-toggleable > .container {
    padding-right: 0;
    padding-left: 0;
  }
}
@media (min-width: 576px) {
  .navbar-toggleable {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .navbar-toggleable .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .navbar-toggleable .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem;
  }
  .navbar-toggleable > .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .navbar-toggleable .navbar-collapse {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    width: 100%;
  }
  .navbar-toggleable .navbar-toggler {
    display: none;
  }
}
@media (max-width: 767px) {
  .navbar-toggleable-sm .navbar-nav .dropdown-menu {
    position: static;
    float: none;
  }
  .navbar-toggleable-sm > .container {
    padding-right: 0;
    padding-left: 0;
  }
}
@media (min-width: 768px) {
  .navbar-toggleable-sm {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .navbar-toggleable-sm .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .navbar-toggleable-sm .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem;
  }
  .navbar-toggleable-sm > .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .navbar-toggleable-sm .navbar-collapse {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    width: 100%;
  }
  .navbar-toggleable-sm .navbar-toggler {
    display: none;
  }
}
@media (max-width: 991px) {
  .navbar-toggleable-md .navbar-nav .dropdown-menu {
    position: static;
    float: none;
  }
  .navbar-toggleable-md > .container {
    padding-right: 0;
    padding-left: 0;
  }
}
@media (min-width: 992px) {
  .navbar-toggleable-md {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .navbar-toggleable-md .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .navbar-toggleable-md .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem;
  }
  .navbar-toggleable-md > .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .navbar-toggleable-md .navbar-collapse {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    width: 100%;
  }
  .navbar-toggleable-md .navbar-toggler {
    display: none;
  }
}
@media (max-width: 1199px) {
  .navbar-toggleable-lg .navbar-nav .dropdown-menu {
    position: static;
    float: none;
  }
  .navbar-toggleable-lg > .container {
    padding-right: 0;
    padding-left: 0;
  }
}
@media (min-width: 1200px) {
  .navbar-toggleable-lg {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .navbar-toggleable-lg .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .navbar-toggleable-lg .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem;
  }
  .navbar-toggleable-lg > .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .navbar-toggleable-lg .navbar-collapse {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    width: 100%;
  }
  .navbar-toggleable-lg .navbar-toggler {
    display: none;
  }
}
.navbar-toggleable-xl {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.navbar-toggleable-xl .navbar-nav .dropdown-menu {
  position: static;
  float: none;
}
.navbar-toggleable-xl > .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-toggleable-xl .navbar-nav {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}
.navbar-toggleable-xl .navbar-nav .nav-link {
  padding-right: .5rem;
  padding-left: .5rem;
}
.navbar-toggleable-xl > .container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.navbar-toggleable-xl .navbar-collapse {
  display: -webkit-box !important;
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
  width: 100%;
}
.navbar-toggleable-xl .navbar-toggler {
  display: none;
}
.card-img {
  width: auto;
}
.menu .navbar.collapsed:not(.beta-menu) {
  flex-direction: column;
}
.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.note-air-layout .dropup .dropdown-menu,
.note-air-layout .navbar-fixed-bottom .dropdown .dropdown-menu {
  bottom: initial !important;
}
html,
body {
  height: auto;
  min-height: 100vh;
}
.dropup .dropdown-toggle::after {
  display: none;
}
.cid-qS5u1wCA7K .navbar {
  padding: .5rem 0;
  background: #1d38e2;
  transition: none;
  min-height: 77px;
}
.cid-qS5u1wCA7K .navbar-dropdown.bg-color.transparent.opened {
  background: #1d38e2;
}
.cid-qS5u1wCA7K a {
  font-style: normal;
}
.cid-qS5u1wCA7K .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-qS5u1wCA7K .nav-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
}
.cid-qS5u1wCA7K .nav-item:focus,
.cid-qS5u1wCA7K .nav-link:focus {
  outline: none;
}
.cid-qS5u1wCA7K .btn {
  padding: 0.4rem 1.5rem;
  display: inline-flex;
  align-items: center;
}
.cid-qS5u1wCA7K .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-qS5u1wCA7K .menu-logo {
  margin-right: auto;
}
.cid-qS5u1wCA7K .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  align-items: center;
}
.cid-qS5u1wCA7K .menu-logo .navbar-brand .navbar-caption-wrap {
  display: -webkit-flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-qS5u1wCA7K .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-qS5u1wCA7K .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-qS5u1wCA7K .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-qS5u1wCA7K .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-qS5u1wCA7K .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-qS5u1wCA7K .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-qS5u1wCA7K .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-qS5u1wCA7K .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-qS5u1wCA7K .dropdown .dropdown-menu {
  background: #1d38e2;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-qS5u1wCA7K .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-qS5u1wCA7K .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-qS5u1wCA7K .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-qS5u1wCA7K .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-qS5u1wCA7K .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-qS5u1wCA7K .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-qS5u1wCA7K .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-qS5u1wCA7K .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-qS5u1wCA7K .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-qS5u1wCA7K .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-qS5u1wCA7K .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-qS5u1wCA7K button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-qS5u1wCA7K button.navbar-toggler:focus {
  outline: none;
}
.cid-qS5u1wCA7K button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-qS5u1wCA7K button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-qS5u1wCA7K button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-qS5u1wCA7K button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-qS5u1wCA7K button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-qS5u1wCA7K nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qS5u1wCA7K nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-qS5u1wCA7K nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-qS5u1wCA7K nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qS5u1wCA7K .collapsed.navbar-expand {
  flex-direction: column;
}
.cid-qS5u1wCA7K .collapsed .btn {
  display: flex;
}
.cid-qS5u1wCA7K .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-qS5u1wCA7K .collapsed .navbar-collapse.collapsing,
.cid-qS5u1wCA7K .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-qS5u1wCA7K .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-qS5u1wCA7K .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-qS5u1wCA7K .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-qS5u1wCA7K .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-qS5u1wCA7K .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-qS5u1wCA7K .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-qS5u1wCA7K .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-qS5u1wCA7K .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-qS5u1wCA7K .collapsed button.navbar-toggler {
  display: block;
}
.cid-qS5u1wCA7K .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-qS5u1wCA7K .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-qS5u1wCA7K .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-qS5u1wCA7K .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-qS5u1wCA7K .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-qS5u1wCA7K .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 991px) {
  .cid-qS5u1wCA7K .navbar-expand {
    flex-direction: column;
  }
  .cid-qS5u1wCA7K img {
    height: 3.8rem !important;
  }
  .cid-qS5u1wCA7K .btn {
    display: flex;
  }
  .cid-qS5u1wCA7K button.navbar-toggler {
    display: block;
  }
  .cid-qS5u1wCA7K .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-qS5u1wCA7K .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-qS5u1wCA7K .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-qS5u1wCA7K .navbar-collapse.collapsing,
  .cid-qS5u1wCA7K .navbar-collapse.show {
    display: block !important;
  }
  .cid-qS5u1wCA7K .navbar-collapse.collapsing .navbar-nav,
  .cid-qS5u1wCA7K .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-qS5u1wCA7K .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-qS5u1wCA7K .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-qS5u1wCA7K .navbar-collapse.collapsing .navbar-buttons,
  .cid-qS5u1wCA7K .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-qS5u1wCA7K .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-qS5u1wCA7K .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-qS5u1wCA7K .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-qS5u1wCA7K .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-qS5u1wCA7K .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-qS5u1wCA7K .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-qS5u1wCA7K .menu-logo {
    flex-shrink: 0;
  }
}
.cid-qS5u1wCA7K .navbar-collapse {
  flex-basis: auto;
}
.cid-qS5u1wCA7K .nav-link:hover,
.cid-qS5u1wCA7K .dropdown-item:hover {
  color: #ffffff !important;
}
.cid-qS0XHKMkjR {
  background-image: url("../../../assets/images/analog-art-beautiful-963487-2000x1333.jpg");
    background-size: contain !important;
}
.cid-qS0XHKMkjR h1 {
  color: #616161;
}
.cid-qS0XHKMkjR h2,
.cid-qS0XHKMkjR h3,
.cid-qS0XHKMkjR p {
  color: #767676;
}
.cid-qS0XHKMkjR .mbr-section-subtitle {
  font-style: italic;
}
.cid-qS0XHKMkjR H1 {
  color: #505050;
}
.cid-qS0XHKMkjR H3 {
  color: #ffffff;
}
.cid-qS0XHKMkjR SPAN {
  color: #505050;
}
.cid-qS10zKgTj4 {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #eee;
}
.cid-qS10zKgTj4 .mbr-section-subtitle {
  color: #767676;
}
.cid-qS10LqPBqd {
  padding-top: 60px;
  padding-bottom: 20px;
  background-color: #ffffff;
}
.cid-qS10LqPBqd .counter-container {
  color: #767676;
}
.cid-qS10LqPBqd .counter-container ol {
  margin-bottom: 0;
  counter-reset: myCounter;
}
.cid-qS10LqPBqd .counter-container ol li {
  margin-bottom: 2rem;
}
.cid-qS10LqPBqd .counter-container ol li {
  list-style: none;
  padding-left: .5rem;
}
.cid-qS10LqPBqd .counter-container ol li:before {
  position: absolute;
  left: 0px;
  margin-top: -10px;
/*  counter-increment: myCounter;*/
  content: "\e977";
    font-weight: bold;
    display: inline-block;
    text-align: center;
    font-size: 16px;
  margin: 5px 10px;
  line-height: 40px;
  transition: all .2s;
  color: #e50914;
/*  background: #e50914;*/
  width: 40px;
  height: 40px;
}
.cid-qS10LqPBqd .mbr-text B {
  color: #232bae;
}
.cid-qS11ugcdCP {
  padding-top: 20px;
  padding-bottom: 50px;
  background-color: #ffffff;
}
.cid-qS13jmfwsd {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #f9f9f9;
}
.cid-qS13jmfwsd h2 {
  text-align: center;
}
.cid-qS13jmfwsd h4 {
  text-align: center;
  z-index: 1;
  color: #ffffff;
}
.cid-qS13jmfwsd p {
  z-index: 1;
  margin-bottom: 0;
  color: #ffffff;
}
.cid-qS13jmfwsd .media-container-row {
  word-wrap: break-word;
  word-break: break-word;
  align-items: stretch;
  -webkit-align-items: stretch;
}
.cid-qS13jmfwsd .card-img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.cid-qS13jmfwsd .card-img img {
  z-index: -1;
  min-height: 100%;
  min-width: 100%;
  width: auto;
  max-width: 600px;
}
.cid-qS13jmfwsd P {
  text-align: center;
  color: #505050;
}
.cid-qS15ChZIz7 {
  padding-top: 120px;
  padding-bottom: 120px;
  background-image: url("../../../assets/images/action-carefree-cropland-1146244-2000x1245.jpg");
}
.cid-qS15ChZIz7 H2 {
  color: #505050;
}
.cid-qS15ChZIz7 .mbr-section-subtitle {
  color: #505050;
}
.cid-qS5tyzIslF {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: #ffffff;
}
.cid-qS5sSPCtxN {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #2e2e2e;
}
.cid-qS5sSPCtxN .row-links {
  width: 100%;
  justify-content: center;
}
.cid-qS5sSPCtxN .social-row {
  width: 100%;
  justify-content: center;
}
.cid-qS5sSPCtxN .media-container-row {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cid-qS5sSPCtxN .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-qS5sSPCtxN .media-container-row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-qS5sSPCtxN .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-qS5sSPCtxN .media-container-row .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
}
.cid-qS5sSPCtxN .media-container-row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-qS5sSPCtxN .media-container-row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-qS5sSPCtxN .media-container-row .social-list a {
  margin: 0;
  opacity: .5;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}
.cid-qS5sSPCtxN .media-container-row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-qS5sSPCtxN .media-container-row .social-list {
    justify-content: center;
    -webkit-justify-content: center;
  }
}
.cid-qS5sSPCtxN .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-qS5sSPCtxN .media-container-row .row-copirayt p {
  width: 100%;
}
.cid-qS5u1wCA7K .navbar {
  padding: .5rem 0;
  background: #1d38e2;
  transition: none;
  min-height: 77px;
}
.cid-qS5u1wCA7K .navbar-dropdown.bg-color.transparent.opened {
  background: #1d38e2;
}
.cid-qS5u1wCA7K a {
  font-style: normal;
}
.cid-qS5u1wCA7K .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-qS5u1wCA7K .nav-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
}
.cid-qS5u1wCA7K .nav-item:focus,
.cid-qS5u1wCA7K .nav-link:focus {
  outline: none;
}
.cid-qS5u1wCA7K .btn {
  padding: 0.4rem 1.5rem;
  display: inline-flex;
  align-items: center;
}
.cid-qS5u1wCA7K .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-qS5u1wCA7K .menu-logo {
  margin-right: auto;
}
.cid-qS5u1wCA7K .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  align-items: center;
}
.cid-qS5u1wCA7K .menu-logo .navbar-brand .navbar-caption-wrap {
  display: -webkit-flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-qS5u1wCA7K .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-qS5u1wCA7K .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-qS5u1wCA7K .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-qS5u1wCA7K .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-qS5u1wCA7K .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-qS5u1wCA7K .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-qS5u1wCA7K .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-qS5u1wCA7K .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-qS5u1wCA7K .dropdown .dropdown-menu {
  background: #1d38e2;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-qS5u1wCA7K .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-qS5u1wCA7K .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-qS5u1wCA7K .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-qS5u1wCA7K .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-qS5u1wCA7K .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-qS5u1wCA7K .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-qS5u1wCA7K .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-qS5u1wCA7K .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-qS5u1wCA7K .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-qS5u1wCA7K .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-qS5u1wCA7K .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-qS5u1wCA7K button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-qS5u1wCA7K button.navbar-toggler:focus {
  outline: none;
}
.cid-qS5u1wCA7K button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-qS5u1wCA7K button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-qS5u1wCA7K button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-qS5u1wCA7K button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-qS5u1wCA7K button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-qS5u1wCA7K nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qS5u1wCA7K nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-qS5u1wCA7K nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-qS5u1wCA7K nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qS5u1wCA7K .collapsed.navbar-expand {
  flex-direction: column;
}
.cid-qS5u1wCA7K .collapsed .btn {
  display: flex;
}
.cid-qS5u1wCA7K .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-qS5u1wCA7K .collapsed .navbar-collapse.collapsing,
.cid-qS5u1wCA7K .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-qS5u1wCA7K .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-qS5u1wCA7K .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-qS5u1wCA7K .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-qS5u1wCA7K .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-qS5u1wCA7K .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-qS5u1wCA7K .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-qS5u1wCA7K .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-qS5u1wCA7K .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-qS5u1wCA7K .collapsed button.navbar-toggler {
  display: block;
}
.cid-qS5u1wCA7K .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-qS5u1wCA7K .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-qS5u1wCA7K .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-qS5u1wCA7K .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-qS5u1wCA7K .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-qS5u1wCA7K .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 991px) {
  .cid-qS5u1wCA7K .navbar-expand {
    flex-direction: column;
  }
  .cid-qS5u1wCA7K img {
    height: 3.8rem !important;
  }
  .cid-qS5u1wCA7K .btn {
    display: flex;
  }
  .cid-qS5u1wCA7K button.navbar-toggler {
    display: block;
  }
  .cid-qS5u1wCA7K .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-qS5u1wCA7K .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-qS5u1wCA7K .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-qS5u1wCA7K .navbar-collapse.collapsing,
  .cid-qS5u1wCA7K .navbar-collapse.show {
    display: block !important;
  }
  .cid-qS5u1wCA7K .navbar-collapse.collapsing .navbar-nav,
  .cid-qS5u1wCA7K .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-qS5u1wCA7K .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-qS5u1wCA7K .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-qS5u1wCA7K .navbar-collapse.collapsing .navbar-buttons,
  .cid-qS5u1wCA7K .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-qS5u1wCA7K .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-qS5u1wCA7K .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-qS5u1wCA7K .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-qS5u1wCA7K .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-qS5u1wCA7K .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-qS5u1wCA7K .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-qS5u1wCA7K .menu-logo {
    flex-shrink: 0;
  }
}
.cid-qS5u1wCA7K .navbar-collapse {
  flex-basis: auto;
}
.cid-qS5u1wCA7K .nav-link:hover,
.cid-qS5u1wCA7K .dropdown-item:hover {
  color: #ffffff !important;
}
.cid-qYNufG5jWF {
  padding-top: 90px;
  padding-bottom: 30px;
  background-color: #505050;
}
.cid-qYNufG5jWF .title {
  margin-bottom: 2rem;
}
.cid-qYNufG5jWF .mbr-section-subtitle {
  color: #ffffff;
}
.cid-qYNufG5jWF a:not([href]):not([tabindex]) {
  color: #fff;
  border-radius: 3px;
}
.cid-qYNufG5jWF a.btn-white:not([href]):not([tabindex]) {
  color: #333;
}
.cid-qYNufG5jWF .multi-horizontal {
  flex-grow: 1;
  -webkit-flex-grow: 1;
  max-width: 100%;
}
.cid-qYNufG5jWF .input-group-btn {
  display: block;
  text-align: center;
}
.cid-qYNufG5jWF H2 {
  color: #ffffff;
}
.cid-qYNufG5jWF LABEL {
  color: #ffffff;
}
.cid-qS5sSPCtxN {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #2e2e2e;
}
.cid-qS5sSPCtxN .row-links {
  width: 100%;
  justify-content: center;
}
.cid-qS5sSPCtxN .social-row {
  width: 100%;
  justify-content: center;
}
.cid-qS5sSPCtxN .media-container-row {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cid-qS5sSPCtxN .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-qS5sSPCtxN .media-container-row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-qS5sSPCtxN .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-qS5sSPCtxN .media-container-row .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
}
.cid-qS5sSPCtxN .media-container-row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-qS5sSPCtxN .media-container-row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-qS5sSPCtxN .media-container-row .social-list a {
  margin: 0;
  opacity: .5;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}
.cid-qS5sSPCtxN .media-container-row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-qS5sSPCtxN .media-container-row .social-list {
    justify-content: center;
    -webkit-justify-content: center;
  }
}
.cid-qS5sSPCtxN .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-qS5sSPCtxN .media-container-row .row-copirayt p {
  width: 100%;
}
.cid-qS62I7aZYy {
  background-color: #232323;
}
.cid-qS62I7aZYy .mbr-icofont {
  font-size: 48px;
  color: #353535;
}
.cid-qS62I7aZYy .show-modal span {
  cursor: pointer;
  background-color: #ffffff;
  border-radius: 50%;
  width: 6rem;
  height: 6rem;
  position: relative;
  display: inline-block;
  transition: all 0.25s;
}
.cid-qS62I7aZYy .show-modal span:before {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
.cid-qS62I7aZYy .mbr-figure {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
  margin: auto;
  transition: transform 1s;
  cursor: pointer;
}
.cid-qS62I7aZYy .mbr-figure a {
  width: 100px;
  height: 100px;
  line-height: 100px;
  font-size: 100px;
}
.cid-qS62I7aZYy .mbr-figure a:before {
  width: 100px;
  height: 100px;
}
.cid-qS62I7aZYy .mbr-figure:hover {
  transform: scale(1.15);
  transition: transform 1s;
}
.cid-qS62I7aZYy .mbri-play:before {
  left: 55% !important;
}
.cid-qS62I7aZYy .form-inline {
  justify-content: center;
  -webkit-justify-content: center;
}
.cid-qS62I7aZYy .form-inline .form-group {
  padding: 0.5rem;
}
.cid-qS62I7aZYy .form-inline input {
  text-align: center;
}
.cid-qS62I7aZYy h3 {
  color: #ffffff;
  text-align: center;
  font-weight: 300;
}
.cid-qS62I7aZYy .modalWindow {
  position: fixed;
  z-index: 5000;
  display: none;
  left: 0;
  top: 0;
  background-color: rgba(61, 61, 61, 0.65);
  width: 100%;
  height: 100%;
}
.cid-qS62I7aZYy .modalWindow .modalWindow-container {
  display: table-cell;
  vertical-align: middle;
  text-align: -o-center;
}
.cid-qS62I7aZYy .modalWindow .modalWindow-container .modalWindow-video-container {
  display: inline-block;
  width: 100%;
}
.cid-qS62I7aZYy .modalWindow .modalWindow-container .modalWindow-video-container .modalWindow-video {
  margin: auto;
}
.cid-qS62I7aZYy a.close {
  position: absolute;
  right: 4vw;
  top: 4vh;
  color: #ffffff;
  z-index: 5000000;
  font-size: 37px;
  background: #000;
  padding: 20px;
  border-radius: 50%;
}
.cid-qS62I7aZYy a.close:hover {
  color: #ffffff;
}
@media (max-width: 500px) {
  .cid-qS62I7aZYy .modalWindow-video {
    width: 80%;
    height: 200px;
    position: relative;
  }
}
@media (min-width: 500px) and (max-width: 768px) {
  .cid-qS62I7aZYy .modalWindow-video {
    width: 90%;
    height: 340px;
    position: relative;
  }
}
@media (min-width: 768px) and (max-width: 850px) {
  .cid-qS62I7aZYy .modalWindow-video {
    width: 700px;
    height: 395px;
    position: relative;
  }
}
@media (min-width: 850px) and (max-width: 1300px) {
  .cid-qS62I7aZYy .modalWindow-video {
    width: 800px;
    height: 452px;
    position: relative;
  }
}
@media (min-width: 1300px) {
  .cid-qS62I7aZYy .modalWindow-video {
    width: 1200px;
    height: 675px;
    position: relative;
  }
}
.cid-qS62I7aZYy H1 {
  color: #f2d50a;
}
.cid-qYPvgpMq1L {
  background: linear-gradient(45deg, #262ac7, #1349a4);
}
.cid-qYPsEDA3t1 {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-qYPsEDA3t1 .mbr-section-subtitle {
  color: #767676;
}
.cid-qS5u1wCA7K .navbar {
  padding: .5rem 0;
  background: #1d38e2;
  transition: none;
  min-height: 77px;
}
.cid-qS5u1wCA7K .navbar-dropdown.bg-color.transparent.opened {
  background: #1d38e2;
}
.cid-qS5u1wCA7K a {
  font-style: normal;
}
.cid-qS5u1wCA7K .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-qS5u1wCA7K .nav-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
        color: #ececec;
}
.cid-qS5u1wCA7K .nav-item:focus,
.cid-qS5u1wCA7K .nav-link:focus {
  outline: none;
}
.cid-qS5u1wCA7K .btn {
  padding: 0.4rem 1.5rem;
  display: inline-flex;
  align-items: center;
}
.cid-qS5u1wCA7K .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-qS5u1wCA7K .menu-logo {
  margin-right: auto;
}
.cid-qS5u1wCA7K .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  align-items: center;
}
.cid-qS5u1wCA7K .menu-logo .navbar-brand .navbar-caption-wrap {
  display: -webkit-flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-qS5u1wCA7K .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-qS5u1wCA7K .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-qS5u1wCA7K .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-qS5u1wCA7K .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-qS5u1wCA7K .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-qS5u1wCA7K .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-qS5u1wCA7K .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-qS5u1wCA7K .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-qS5u1wCA7K .dropdown .dropdown-menu {
  background: #1d38e2;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-qS5u1wCA7K .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-qS5u1wCA7K .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-qS5u1wCA7K .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-qS5u1wCA7K .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-qS5u1wCA7K .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-qS5u1wCA7K .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-qS5u1wCA7K .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-qS5u1wCA7K .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-qS5u1wCA7K .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-qS5u1wCA7K .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-qS5u1wCA7K .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-qS5u1wCA7K button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-qS5u1wCA7K button.navbar-toggler:focus {
  outline: none;
}
.cid-qS5u1wCA7K button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-qS5u1wCA7K button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-qS5u1wCA7K button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-qS5u1wCA7K button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-qS5u1wCA7K button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-qS5u1wCA7K nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qS5u1wCA7K nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-qS5u1wCA7K nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-qS5u1wCA7K nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qS5u1wCA7K .collapsed.navbar-expand {
  flex-direction: column;
}
.cid-qS5u1wCA7K .collapsed .btn {
  display: flex;
}
.cid-qS5u1wCA7K .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-qS5u1wCA7K .collapsed .navbar-collapse.collapsing,
.cid-qS5u1wCA7K .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-qS5u1wCA7K .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-qS5u1wCA7K .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-qS5u1wCA7K .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-qS5u1wCA7K .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-qS5u1wCA7K .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-qS5u1wCA7K .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-qS5u1wCA7K .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-qS5u1wCA7K .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-qS5u1wCA7K .collapsed button.navbar-toggler {
  display: block;
}
.cid-qS5u1wCA7K .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-qS5u1wCA7K .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-qS5u1wCA7K .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-qS5u1wCA7K .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-qS5u1wCA7K .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-qS5u1wCA7K .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 991px) {
  .cid-qS5u1wCA7K .navbar-expand {
    flex-direction: column;
  }
  .cid-qS5u1wCA7K img {
    height: 3.8rem !important;
  }
  .cid-qS5u1wCA7K .btn {
    display: flex;
  }
  .cid-qS5u1wCA7K button.navbar-toggler {
    display: block;
  }
  .cid-qS5u1wCA7K .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-qS5u1wCA7K .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-qS5u1wCA7K .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-qS5u1wCA7K .navbar-collapse.collapsing,
  .cid-qS5u1wCA7K .navbar-collapse.show {
    display: block !important;
  }
  .cid-qS5u1wCA7K .navbar-collapse.collapsing .navbar-nav,
  .cid-qS5u1wCA7K .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-qS5u1wCA7K .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-qS5u1wCA7K .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-qS5u1wCA7K .navbar-collapse.collapsing .navbar-buttons,
  .cid-qS5u1wCA7K .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-qS5u1wCA7K .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-qS5u1wCA7K .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-qS5u1wCA7K .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-qS5u1wCA7K .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-qS5u1wCA7K .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-qS5u1wCA7K .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-qS5u1wCA7K .menu-logo {
    flex-shrink: 0;
  }
}
.cid-qS5u1wCA7K .navbar-collapse {
  flex-basis: auto;
}
.cid-qS5u1wCA7K .nav-link:hover,
.cid-qS5u1wCA7K .dropdown-item:hover {
  color: #ffffff !important;
}
.cid-qYPvUoPPyD {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #262ac7;
}
.cid-qYPvUoPPyD .line {
  background-color: #ffffff;
  color: #ffffff;
  align: center;
  height: 2px;
  margin: 0 auto;
}
.cid-qYPvUoPPyD .section-text {
  padding: 2rem 0;
}
.cid-qYPvUoPPyD .inner-container {
  margin: 0 auto;
}
@media (max-width: 768px) {
  .cid-qYPvUoPPyD .inner-container {
    width: 100% !important;
  }
}
.cid-qYPsXhWHZr {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #262ac7;
}
.cid-qYPtmz4BM5 {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #25d366;
}
.cid-qYPtmz4BM5 .line {
  background-color: #ffffff;
  color: #ffffff;
  align: center;
  height: 2px;
  margin: 0 auto;
}
.cid-qYPtmz4BM5 .section-text {
  padding: 2rem 0;
}
.cid-qYPtmz4BM5 .inner-container {
  margin: 0 auto;
}
@media (max-width: 768px) {
  .cid-qYPtmz4BM5 .inner-container {
    width: 100% !important;
  }
}
.cid-qS5sSPCtxN {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #2e2e2e;
}
.cid-qS5sSPCtxN .row-links {
  width: 100%;
  justify-content: center;
}
.cid-qS5sSPCtxN .social-row {
  width: 100%;
  justify-content: center;
}
.cid-qS5sSPCtxN .media-container-row {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cid-qS5sSPCtxN .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-qS5sSPCtxN .media-container-row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-qS5sSPCtxN .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-qS5sSPCtxN .media-container-row .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
}
.cid-qS5sSPCtxN .media-container-row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-qS5sSPCtxN .media-container-row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-qS5sSPCtxN .media-container-row .social-list a {
  margin: 0;
  opacity: .5;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}
.cid-qS5sSPCtxN .media-container-row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-qS5sSPCtxN .media-container-row .social-list {
    justify-content: center;
    -webkit-justify-content: center;
  }
}
.cid-qS5sSPCtxN .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-qS5sSPCtxN .media-container-row .row-copirayt p {
  width: 100%;
}
.cid-qS5wotyTXs {
  padding-top: 120px;
  padding-bottom: 120px;
  background: #f1f1f1;
}
.cid-qS5wotyTXs .video-block {
  margin: auto;
}
@media (max-width: 768px) {
  .cid-qS5wotyTXs .video-block {
    width: 100% !important;
  }
}
.cid-qS5Gyb4DxW {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #ffffff;
/*  background: linear-gradient(45deg, #ffffff, #cccccc);*/
}
.cid-qS5Gyb4DxW .mbr-section-subtitle {
  color: #767676;
}
.cid-qS5Gyb4DxW .btn {
  margin: 0 0 .5rem 0;
}
.cid-qS5Igwcg2Z {
  padding-top: 60px;
  padding-bottom: 0px;
  background-color: #ffffff;
}
.cid-qS5Igwcg2Z .nav-tabs {
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  border-bottom: none;
}
.cid-qS5Igwcg2Z .nav-tabs .nav-link {
  box-sizing: border-box;
  color: #767676;
  font-style: normal;
  font-weight: 500;
  border-radius: 3px;
  border: 1px solid #767676;
  padding: 1rem 3rem;
  margin: 0.4rem .8rem !important;
  transition: all .3s;
}
.cid-qS5Igwcg2Z .nav-tabs .nav-link:hover {
  background-color: #ffffff;
}
.cid-qS5Igwcg2Z .nav-tabs .nav-link:focus {
  box-shadow: none;
  background-color: #ffffff;
}
.cid-qS5Igwcg2Z .nav-tabs .nav-link.active {
  font-weight: 500;
  color: #505050;
  font-style: normal;
  border: none;
  background: #ffffff;
}
.cid-qS5Igwcg2Z .nav-tabs .nav-link.active:hover {
  border: none;
}
.cid-qS5Igwcg2Z .mbr-section-subtitle {
  color: #767676;
}
.cid-qS5Igwcg2Z p {
  color: #767676;
}
.cid-qS5Igwcg2Z .mbr-figure {
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  -webkit-align-self: flex-start;
  align-self: flex-start;
  padding-right: 4rem;
}
.cid-qS5Igwcg2Z .mbr-text {
  word-break: break-word;
}
@media (max-width: 991px) {
  .cid-qS5Igwcg2Z .mbr-figure {
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 2rem;
  }
}
.cid-qS6f7kJ778 {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #ffffff;
}
.cid-qS5TN0Vpp7 {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #f9f9f9;
}
.cid-qS5TN0Vpp7 .nav-tabs {
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  border-bottom: none;
}
.cid-qS5TN0Vpp7 .nav-tabs .nav-link {
  box-sizing: border-box;
  color: #767676;
  font-style: normal;
  font-weight: 500;
  border-radius: 3px;
  border: 1px solid #767676;
  padding: 1rem 3rem;
  margin: 0.4rem .8rem !important;
  transition: all .3s;
}
.cid-qS5TN0Vpp7 .nav-tabs .nav-link:hover {
  background-color: #ffffff;
}
.cid-qS5TN0Vpp7 .nav-tabs .nav-link:focus {
  box-shadow: none;
  background-color: #ffffff;
}
.cid-qS5TN0Vpp7 .nav-tabs .nav-link.active {
  font-weight: 500;
  color: #505050;
  font-style: normal;
  border: none;
  background: #ffffff;
}
.cid-qS5TN0Vpp7 .nav-tabs .nav-link.active:hover {
  border: none;
}
.cid-qS5TN0Vpp7 .mbr-section-subtitle {
  color: #767676;
}
.cid-qS5TN0Vpp7 p {
  color: #767676;
}
.cid-qS5TN0Vpp7 .mbr-figure {
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  -webkit-align-self: flex-start;
  align-self: flex-start;
  padding-right: 4rem;
}
.cid-qS5TN0Vpp7 .mbr-text {
  word-break: break-word;
}
@media (max-width: 991px) {
  .cid-qS5TN0Vpp7 .mbr-figure {
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 2rem;
  }
}
.cid-qS5TN0Vpp7 P {
  color: #232323;
}
.cid-qSkwbjpukT {
  padding-top: 60px;
  padding-bottom: 30px;
  background-color: #ffffff;
}
.cid-qSkwbjpukT .mbr-section-subtitle {
  color: #767676;
}
.cid-qSkwbjpukT .btn {
  margin: 0 0 .5rem 0;
}
.cid-qS5xLxDlu9 .navbar {
  background: #000 !important;
  transition: none;
  min-height: 77px;
  padding: .5rem 0;
}
.cid-qS5xLxDlu9 .navbar-dropdown.bg-color.transparent.opened {
  background: #1d38e2;
}
.cid-qS5xLxDlu9 a {
  font-style: normal;
}
.cid-qS5xLxDlu9 .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-qS5xLxDlu9 .nav-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
}
.cid-qS5xLxDlu9 .nav-item:focus,
.cid-qS5xLxDlu9 .nav-link:focus {
  outline: none;
}
.cid-qS5xLxDlu9 .btn {
  padding: 0.4rem 1.5rem;
  display: inline-flex;
  align-items: center;
}
.cid-qS5xLxDlu9 .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-qS5xLxDlu9 .menu-logo {
  margin-right: auto;
}
.cid-qS5xLxDlu9 .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  align-items: center;
}
.cid-qS5xLxDlu9 .menu-logo .navbar-brand .navbar-caption-wrap {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-qS5xLxDlu9 .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-qS5xLxDlu9 .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-qS5xLxDlu9 .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-qS5xLxDlu9 .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-qS5xLxDlu9 .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-qS5xLxDlu9 .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-qS5xLxDlu9 .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-qS5xLxDlu9 .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-qS5xLxDlu9 .dropdown .dropdown-menu {
  background: #1d38e2;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-qS5xLxDlu9 .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-qS5xLxDlu9 .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-qS5xLxDlu9 .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-qS5xLxDlu9 .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-qS5xLxDlu9 .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-qS5xLxDlu9 .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-qS5xLxDlu9 .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-qS5xLxDlu9 .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-qS5xLxDlu9 .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-qS5xLxDlu9 .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-qS5xLxDlu9 .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-qS5xLxDlu9 button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-qS5xLxDlu9 button.navbar-toggler:focus {
  outline: none;
}
.cid-qS5xLxDlu9 button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #333333;
}
.cid-qS5xLxDlu9 button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-qS5xLxDlu9 button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-qS5xLxDlu9 button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-qS5xLxDlu9 button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-qS5xLxDlu9 nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qS5xLxDlu9 nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-qS5xLxDlu9 nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-qS5xLxDlu9 nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qS5xLxDlu9 .collapsed.navbar-expand {
  flex-direction: column;
}
.cid-qS5xLxDlu9 .collapsed .btn {
  display: flex;
}
.cid-qS5xLxDlu9 .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-qS5xLxDlu9 .collapsed .navbar-collapse.collapsing,
.cid-qS5xLxDlu9 .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-qS5xLxDlu9 .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-qS5xLxDlu9 .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-qS5xLxDlu9 .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-qS5xLxDlu9 .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-qS5xLxDlu9 .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-qS5xLxDlu9 .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-qS5xLxDlu9 .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-qS5xLxDlu9 .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-qS5xLxDlu9 .collapsed button.navbar-toggler {
  display: block;
}
.cid-qS5xLxDlu9 .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-qS5xLxDlu9 .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-qS5xLxDlu9 .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-qS5xLxDlu9 .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-qS5xLxDlu9 .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-qS5xLxDlu9 .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 991px) {
  .cid-qS5xLxDlu9.navbar-expand {
    flex-direction: column;
  }
  .cid-qS5xLxDlu9 img {
    height: 3.8rem !important;
  }
  .cid-qS5xLxDlu9 .btn {
    display: flex;
  }
  .cid-qS5xLxDlu9 button.navbar-toggler {
    display: block;
  }
  .cid-qS5xLxDlu9 .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-qS5xLxDlu9 .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-qS5xLxDlu9 .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-qS5xLxDlu9 .navbar-collapse.collapsing,
  .cid-qS5xLxDlu9 .navbar-collapse.show {
    display: block !important;
  }
  .cid-qS5xLxDlu9 .navbar-collapse.collapsing .navbar-nav,
  .cid-qS5xLxDlu9 .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-qS5xLxDlu9 .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-qS5xLxDlu9 .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-qS5xLxDlu9 .navbar-collapse.collapsing .navbar-buttons,
  .cid-qS5xLxDlu9 .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-qS5xLxDlu9 .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-qS5xLxDlu9 .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-qS5xLxDlu9 .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-qS5xLxDlu9 .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-qS5xLxDlu9 .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-qS5xLxDlu9 .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-qS5xLxDlu9 .menu-logo {
    flex-shrink: 0;
  }
}
.cid-qS5xLxDlu9 .navbar-collapse {
  flex-basis: auto;
}
.cid-qS5xLxDlu9 .nav-link:hover,
.cid-qS5xLxDlu9 .dropdown-item:hover {
  color: #767676 !important;
}
.cid-qSiewcbtZC {
  padding-top: 30px;
  padding-bottom: 60px;
  background-color: #ececec;
}
.cid-qSiewcbtZC .testimonials-container {
  margin: 0 auto;
}
.cid-qSiewcbtZC .testimonials-container .testimonials-item {
  justify-content: center;
  margin-top: 3rem;
}
.cid-qSiewcbtZC .testimonials-container .testimonials-item .user {
  background: #f9f295;
}
.cid-qSiewcbtZC .testimonials-container .testimonials-item .user.row {
  margin: 0;
}
.cid-qSiewcbtZC .testimonials-container .testimonials-item .user .user_image {
  width: 150px;
  height: 150px;
  overflow: hidden;
  margin: 2rem auto 2rem auto;
}
.cid-qSiewcbtZC .testimonials-container .testimonials-item .user .user_image img {
  width: 100%;
  min-width: 100%;
  min-height: 100%;
}
.cid-qSiewcbtZC .testimonials-container .testimonials-item .user .testimonials-caption {
  padding: 2rem;
  padding: 2rem 2rem 2rem 0;
}
@media (max-width: 260px) {
  .cid-qSiewcbtZC .user_image {
    width: 100% !important;
    height: auto !important;
  }
}
@media (max-width: 767px) {
  .cid-qSiewcbtZC .testimonials-caption {
    padding: 0 2rem 2rem 2rem !important;
  }
}
.cid-qSiewcbtZC H2 {
  text-align: center;
}
.cid-qYNAsCwdrx {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-qYNDmY8ZOS {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #2e2e2e;
}


/*-------------------------------*/
/*    Carousel Fade Transition   */
/*-------------------------------*/

.card {
  margin: 0 auto;
}
.card .carousel-item {
  height: 70px;
}
.card .carousel-caption {
  padding: 0;
  right: 0;
  left: 0;
  color: #3d3d3d;
}
.card .carousel-caption h3 {
  color: #3d3d3d;
    font-size: 20px;
}
.card .carousel-caption p {
  line-height: 30px;
}
.card .carousel-caption .col-sm-3 {
  display: flex;
  align-items: center;
}
.card .carousel-caption .col-sm-9 {
  text-align: left;
}
.navi a {
    text-decoration:none;
}
a > .ico {
    background-color: grey;
    padding: 10px;
    
}
a:hover > .ico {
    background-color: #666;
}


/* Carousel */

#quote-carousel {
    padding: 0 10px 30px 10px;
    margin-top: 30px;
    /* Control buttons  */
    /* Previous button  */
    /* Next button  */
    /* Changes the position of the indicators */
    /* Changes the color of the indicators */
}
#quote-carousel .carousel-control {
    background: none;
    color: #CACACA;
    font-size: 2.3em;
    text-shadow: none;
    margin-top: 30px;
}
#quote-carousel .carousel-control.left {
    left: -60px;
}
#quote-carousel .carousel-control.right {
    right: -60px;
}
#quote-carousel .carousel-indicators {
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-right: -19px;
}
#quote-carousel .carousel-indicators li {
    width: 50px;
    height: 50px;
    margin: 5px;
    cursor: pointer;
    border: 4px solid #CCC;
    border-radius: 50px;
    opacity: 0.4;
    overflow: hidden;
    transition: all 0.4s;
}
#quote-carousel .carousel-indicators .active {
    background: #333333;
    width: 128px;
    height: 128px;
    border-radius: 100px;
    border-color: #f33;
    opacity: 1;
    overflow: hidden;
}
.carousel-inner {
    min-height: 100px;
}
.item blockquote {
    border-left: none;
    margin: 0;
}
.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}

.progress-bar {
        background-color: #e50914 !important;
}