<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.7.2, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <meta name="description" content=" ">
    <title>Free Webinar </title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/animatecss/animate.min.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style type="text/css">
        .form-group {
            width: 100%;
            display: block !important;
            clear: both;
            margin-bottom: 10px!important;
            font-family: 'Titillium Web', sans-serif !important;
        }

        .s-btn {
            margin: 0;
            line-height: 10px;
            width: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        input,
        input::placeholder,
        buttton,
        .modal-header,
        .ff {
            font-family: 'Titillium Web', sans-serif !important;
            font-size: 14px;
        }

        .close-modal {
            display: none;
        }

        .vis {
            display: block !important;
        }

    </style>
</head>

<body>
    <section class="menu cid-qS5xLxDlu9" once="menu" id="menu2-1z">
        <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger"> <span></span> <span></span> <span></span> <span></span> </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand"> <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/logo-final-394x152.png" alt="AmzFlip" title="" style="height: 3.8rem;">
                    </a>
                </span> </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link  display-4" href="#features13-5">
                            <!--                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>-->About Us </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link display-4" href="contactus.html">
                            <!--                        <span class="socicon socicon-viber mbr-iconfont mbr-iconfont-btn"></span>-->Contact Us </a>
                    </li>
                </ul>                
                <div class="navbar-buttons mbr-section-btn">
                    <a class="btn btn-sm btn-success display-4" href="tel:+91-9705-2288-10" style="    background-color: transparent !important;"> <span class="btn-icon mbri-mobile mbr-iconfont mbr-iconfont-btn">
                    </span> +91-9705-2288-10</a>
                </div>
            </div>
        </nav>
    </section>
    <section class="cid-qS5wotyTXs" id="video3-m">
        <figure class="mbr-figure align-center container">
            <div class="video-block" style="width: 79%;">
                <div>
                    <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
                        <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                            <iframe src="https://fast.wistia.net/embed/iframe/c7w3ni4cku?videoFoam=true" title="Wistia video player" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="100%" height="100%"></iframe>
                        </div>
                    </div>
                    <script src="https://fast.wistia.net/assets/external/E-v1.js" async></script>
                </div>
            </div>
        </figure>
    </section>
    <!--    <a href="#" class="btn btn-lg btn-success" data-toggle="modal" data-target="#basicModal">Click to open Modal</a>-->
    <section class="mbr-section info1 cid-qS5Gyb4DxW" id="info1-s" style="background-color: #e50914;">
        <div class="container">
            <div class="row  content-row">
                <div class="media-container-column title col-12 col-lg-7 col-md-7">
                    <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-8" style="color: #fff">Learn <strong>STEP</strong>-<strong>BY</strong>-<strong>STEP </strong>Procedure To Build A Sucessful, Profitable And Fully Automated Product Base Real BUSINESS On Amazon Which Works 24/7&nbsp;</h3>
                    <h2 class="align-left mbr-bold mbr-fonts-style display-3" style="font-size: 40px;color: #fff">JOIN NOW TO GET A SPECIAL PRICE!</h2>
                </div>
                <div class="media-container-column col-12 col-lg-5 col-md-5 text-right">
                    <div class="mbr-section-btn align-right py-4"><br><br><a class="btn btn-success display-4" style="    box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important; -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;     background-color: #ffffff !important;    color: #e50914 !important;" href="https://imjo.in/VwSbtF">GET SPECIAL PRICE NOW!</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="tabs4 cid-qS5Igwcg2Z" id="tabs4-t">
        <div class="container">
            <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-7" style="    font-size: 1.8em;">
                Few Sales Reports From <strong>Amazon</strong>&nbsp;Sellers</h2><br><br>
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-6">
                        <img src="assets/images/page2-1204x642.jpg" class="img-fluid" alt="AmzFlip" title="" class="">
                    </div>
                    <div class="col-lg-6"><br>
<p style="font-size: 1.3rem;">Amazon is growing incredibly fast by the day, and this is your chance to take advantage of the best online business model out right now.</p><br>
<p style="font-size: 1.3rem;">Start your own brand and full automated business to make money by selling products whole over Indian and World simply sitting in your home.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mbr-section content8 cid-qS6f7kJ778" id="content8-1l">
        <div class="container">
            <div class="media-container-row title">
                <div class="col-12 col-md-8"><br><br>
                    <div class="mbr-section-btn align-center"><a class="btn btn-success display-4" href="https://imjo.in/VwSbtF">Order Now</a>
                    <br></div>
                    <br><br>
                </div>
            </div>
        </div>
    </section>
    <section class="tabs4 cid-qS5TN0Vpp7" id="tabs4-1b" style="padding-bottom: 50px;">
        <div>
        
        </div>
        <div class="container">
            <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2" style="    font-size: 1.8em;"><br>Why Can't That Be You?</h2>
            <div class="media-container-row mt-2 pt-3">
                <div class="col-lg-12">
                <div class="row">
                <div class="col-lg-6">
                <div class="mbr-figure" > <img src="assets/images/12-475x705.png" alt="AmzFlip"  title=""> </div>
                    </div>
<div class="col-lg-6">
                    <!--
                <div class="tabs-container">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item"><a class="nav-link mbr-fonts-style active show display-7" role="tab" data-toggle="tab" href="#tabs4-1b_tab0" aria-selected="true">What'll You Get?</a></li>
                        <li class="nav-item"><a class="nav-link mbr-fonts-style active show display-7" role="tab" data-toggle="tab" href="#tabs4-1b_tab1" aria-selected="true">Money</a></li>
                        <li class="nav-item"><a class="nav-link mbr-fonts-style show active display-7" role="tab" data-toggle="tab" href="#tabs4-1b_tab2" aria-selected="true">Freedom</a></li>
                    </ul>
                    <div class="tab-content">
                        <div id="tab1" class="tab-pane in active" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="mbr-text py-5 mbr-fonts-style display-7"><strong>All-In-One </strong>Course that Works:
                                        <br>
                                        <br>Even if you don't have any business experience
                                        <br>
                                        <br>Even if you're new to online business
                                        <br>
                                        <br>Even if you're overwhelmed with no idea where to start
                                        <br>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div id="tab2" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="mbr-text py-5 mbr-fonts-style display-7">"Never work for money, let money work for you to make more money" that's how smart people work. Always look for businesses which can be automate. That's how you can make money while you sleep.</p>
                                </div>
                            </div>
                        </div>
                        <div id="tab3" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="mbr-text py-5 mbr-fonts-style display-7">Ultimate freedom to selling stuff 24/7 working anywhere with a 6" inche cell phone and Internet to connet the world.</p>
                                </div>
                            </div>
                        </div>
                        <div id="tab4" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="mbr-text py-5 mbr-fonts-style display-7"> Never work for money let money work for you to make more money thats how smart people work. Always look for business which can automate. That's how you can&nbsp;make money while you sleep.</p>
                                </div>
                            </div>
                        </div>
                        <div id="tab5" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="mbr-text py-5 mbr-fonts-style display-7"> </p>
                                </div>
                            </div>
                        </div>
                        <div id="tab6" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="mbr-text py-5 mbr-fonts-style display-7"> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
-->
                <!--Accordion wrapper-->
<div class="container">
	<ul class="nav nav-pills nav-fill navtop">
        <li class="nav-item">
            <a class="nav-link active" href="#menu1" data-toggle="tab">What'll You Get?</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#menu2" data-toggle="tab">Money</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#menu3" data-toggle="tab">Freedom</a>
        </li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane active" role="tabpanel" id="menu1" style="margin-top: 35px; color: #505050;">
            <h1 class="display-5" style="font-size: 20px; line-height: 30px;">All-In-One Course that Works: <br><br>
            <i class="fa fa-check" style="color: #e50914; font-size: 14px;"></i> Even if you don't have any business experience <br>
            <i class="fa fa-check" style="color: #e50914; font-size: 14px;"></i> Even if you're new to online business <br>
            <i class="fa fa-check" style="color: #e50914; font-size: 14px;"></i> Even if you're overwhelmed with no idea where to start
            </h1>
            </div>
        <div class="tab-pane" role="tabpanel" id="menu2" style="margin-top: 35px; color: #505050;"><blockquote>Never work for money, let money work for you to make more money" that's how smart people work. Always look for businesses which can be automate. That's how you can make money while you sleep.</blockquote></div>
        
        <div class="tab-pane" role="tabpanel" id="menu3" style="margin-top: 35px; color: #505050; font-size: 20px; line-height: 30px;">Ultimate freedom to selling stuff 24/7 working anywhere with a 6" inche cell phone and Internet to connect the world.</div>
    </div>
</div>

<!-- Accordion wrapper -->
                </div>
                </div>
                </div>
            </div>
        </div>
    </section>
<section class="mbr-section info1 cid-qS5Gyb4DxW" id="info1-24" style="background-color: #e50914;">
        <div class="container">
            <div class="row  content-row">
                <div class="media-container-column title col-12 col-lg-7 col-md-7">
                    <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-8" style="color: #fff">Please remember this is a <strong>Pre Launching Offer</strong> that's why you are getting this cource for very low price. This offer can be end anytime soon so please Hurry Up!</h3>
                    <h2 class="align-left mbr-bold mbr-fonts-style display-3" style="font-size: 40px;color: #fff">Get The Special Price Now
</h2>
                </div>
                <div class="media-container-column col-12 col-lg-5 col-md-5 text-right">
                    <div class="mbr-section-btn align-right py-4"><br><br><a class="btn btn-success display-4" style="    box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important; -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;     background-color: #ffffff !important;    color: #e50914 !important;" href="https://imjo.in/VwSbtF">YES, GET IT NOW</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonials4 cid-qSiewcbtZC" >
            <br><h2 class="pb-3 mbr-fonts-style mbr-white align-center display-2" style="font-size: 28px;">
                What our Sellers are saying </h2>        
    <div id="demo" class="carousel slide" data-ride="carousel" style="height: 100px; margin-top: 3em !important">

  <!-- Indicators -->
  <ul class="carousel-indicators" style="top: 100px;">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
    <div class="col-lg-12">  
    <div class="row" style="">  
        <div class="col-lg-1 offset-2"><img src="assets/images/fb-img-1526355040612-300x302.jpg" class="img-fluid" style="border-radius: 100px"></div>
    <div class="col-lg-7">  
        "I quit my 9 to 5 Job with in 2 months after starting my Amazon business my earings are x3 more than I used to get from my full time job. This could't happen without the help of Mahesh. Selling is so much easy if you have right product and guidance" - Zishan (New Delhi), AZ Shoppy.
        </div>
        </div>
    </div>
      </div>
    <div class="carousel-item">
          <div class="col-lg-12">  
    <div class="row" >
                <div class="col-lg-1 offset-2"><img src="assets/images/fb-img-1526354895723-300x200.jpg" class="img-fluid" style="border-radius: 100px">
        </div>
    <div class="col-lg-7">  
        
"I literally waited 4 months to get the BUY BOX and wasted thousands of rupees to third parties.Mahesh resolved my problem in 4 Days with a simple trick.Thanks to Mahesh for his help and teaching, it made my selling easier" - Jyoti Bhansali (Bangalore)
Josun International
        </div>
        </div>
    </div>
    </div>

  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
    </section>
    
    
<!--
    <section class="testimonials4 cid-qSiewcbtZC" id="testimonials4-23">
        <div class="container">
            <h2 class="pb-3 mbr-fonts-style mbr-white align-center display-2">
                WHAT OUR FANTASTIC SELLERS SAY </h2>
            <div class="col-md-10 testimonials-container">
                <div class="testimonials-item">
                    <div class="user row">
                        <div class="col-lg-3 col-md-4">
                            <div class="user_image"> <img src="assets/images/fb-img-1526355040612-300x302.jpg" alt="" title=""> </div>
                        </div>
                        <div class="testimonials-caption col-lg-9 col-md-8">
                            <div class="user_text ">
                                <p class="mbr-fonts-style  display-7"> <em>"I quit my 9 to 5 Job with in 2 months after starting my Amazon business&nbsp;</em>my earings are x3 more than I used to get from my full time job. This could't happen without the help of Mahesh. Selling is so much easy if you have right product and guidance"</p>
                            </div>
                            <div class="user_name mbr-bold mbr-fonts-style align-left pt-3 display-7">Zishan (New Delhi)</div>
                            <div class="user_desk mbr-light mbr-fonts-style align-left pt-2 display-7">AZ Shoppy</div>
                        </div>
                    </div>
                </div>
                <div class="testimonials-item">
                    <div class="user row">
                        <div class="col-lg-3 col-md-4">
                            <div class="user_image"> <img src="assets/images/fb-img-1526354895723-300x200.jpg" alt="" title=""> </div>
                        </div>
                        <div class="testimonials-caption col-lg-9 col-md-8">
                            <div class="user_text">
                                <p class="mbr-fonts-style  display-7"> <em>"I&nbsp;literally waited 4 months to get the BUY BOX and&nbsp;</em>wasted thousands of rupees&nbsp;to third parties.Mahesh resolved my problem in 4 Days with a simple trick.Thanks to Mahesh for his help and teaching, it made my selling easier"</p>
                            </div>
                            <div class="user_name mbr-bold mbr-fonts-style align-left pt-3 display-7">Jyoti Bhansali (Bangalore)</div>
                            <div class="user_desk mbr-light mbr-fonts-style align-left pt-2 display-7">Josun International</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
-->
    <section class="mbr-section content8 cid-qYNAsCwdrx" id="content8-2b">
        <div class="container">
            <div class="media-container-row title">
                <div class="col-12 col-md-8">
                    <div class="mbr-section-btn align-center"><a class="btn btn-success display-4" href="https://imjo.in/VwSbtF" target="_blank">GET SPECIAL PRICE NOW!</a></div>
                </div>
            </div>
        </div>
    </section>
    <section once="" class="cid-qS5sSPCtxN" id="footer7-g">





        <div class="container">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-6">
                        <a href="" class="footer-links">Privacy Policy</a> <span class="footer-links-divider">|</span> <a href="" class="footer-links">About Us</a>
                    </div>
                    <div class="col-lg-6 text-right" style=" color: #f9f9f9; ">© Copyright 2018 - All Rights Reserved</div>
                </div>
                <div class="col-lg-12"><br></div>

                <div class="col-lg-12 text-center" style="    line-height: 15px;    color: #656565;">
                    <h6>IMPORTANT<br>Earnings and Legal Disclaimers</h6><small>We don't believe in get-rich-quick programs. We believe in hard work, adding value and serving others. And that's what our programs are designed to help you do. As stated by law, we can not and do not make any guarantees about your own ability to get results or earn any money with our ideas, information, programs or strategies. We don't know you and, besides, your results in life are up to you. Agreed? We're here to help by giving you our greatest strategies to move you forward, faster. However, nothing on this page or any of our websites or emails is a promise or guarantee of future earnings. Any financial numbers referenced here, or on any of our sites or emails, are simply estimates or projections or past results, and should not be considered exact, actual or as a promise of potential earnings - all numbers are illustrative only. If you have questions, email support@amzflip.com. Thanks for stopping by. Until next time, remember: You’re closer than you think.</small></div>
            </div>
        </div>
    </section>
    <div class="modal" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background: #e50914; text-align: center; color: #fff; font-size: 18px"> FREE Webinar Which Show You A Road Map To Build 6 Figure Business On Amazon/Flipkart </div>
                <div class="modal-body">
                    <div class="" style="padding: 20px;">
                        <!--

        <h5 class="text-center"></h5>
            <br>
-->
                        <h6 style="font-size: 16px;line-height: 18px">This Video Reveal Everything You Need To Know About Starting A Business On Amazon</h6> <span class="ff" data-dismiss="modal">You are 1 step away for the free Webinar</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 87%"></div>
                        </div>
                        <br>
                        <div class="">
                            <div class="">
                                <form class="form-inline needs-validation" id="test-form" name="formd" onsubmit="return validateForm()">
                                    <!--                                <form class="form-inline needs-validation" id="test-form">-->
                                    <div class="form-group">
                                        <input type="text" class="form-control" style="padding: 10px 20px;font-size: 14px;line-height: 10px;min-height: 10px; width: 100%;" id="name" name="name" required placeholder="Name" onkeyup="showColorBox()">
                                        <div class="invalid-feedback"> Please enter your name! </div>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" style="padding: 10px 20px;font-size: 14px;line-height: 10px;min-height: 10px; width: 100%;" id="email" name="email" required placeholder="Email" onkeyup="showColorBox()">
                                        <div class="invalid-feedback"> Please enter a valid Email ID! </div>
                                    </div>
                                    <div class="form-group">
                                        <input type="phone"  onkeypress="return numbersonly(event)" class="form-control" style="padding: 10px 20px;font-size: 14px;line-height: 10px;min-height: 10px; width: 100%;" id="phone" name="phone" required placeholder="Phone" onkeyup="showColorBox()" maxlength="10">
                                        <div class="invalid-feedback"> Please enter a valid phone number! </div>
                                    </div>
                                    <div class="form-group" style="display: none !important">
                                        <input class="form-control" style="padding: 10px 20px;font-size: 14px;line-height: 10px;min-height: 10px; width: 100%;" id="Date" name="Date" required placeholder="Date">
                                        <!--                                        <div class="invalid-feedback"> Please enter a valid phone number! </div>-->
                                    </div>
                                    <br>
                                    <br>
                                    <!--<button style="margin: 0; line-height: 10px; width: 100%;" id="submit-formm" class="btn btn-success" type="submit">Submit form</button>-->
                                    <button id="muji" style="display: none" class="btn btn-success s-btn" data-dismiss="modal" type="submit">Submit and Watch The Free Video</button>
                                </form>
                                <span class="close close-modal" data-dismiss="modal" aria-label="Close">Close</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
--></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/validator.js"></script>
    <script type="text/javascript">
        function showColorBox() {
            var x = document.getElementById("name");
            var y = document.getElementById("email");
            var z = document.getElementById("phone");

            var myDiv = document.getElementById("muji");
            if (x.value == "") {
                myDiv.style.display = "none";
            } else if (y.value == "") {
                myDiv.style.display = "none";
            } else if (z.value == "") {
                myDiv.style.display = "none";
            } else if (z.value.length < 10) {
                myDiv.style.display = "none";
            } else {
                myDiv.style.display = "block";
            }
        }

    </script>
    <script type="text/javascript">
        $(window).on('load', function() {
            $('#basicModal').modal('show');
        });
        $('#basicModal').modal({
            backdrop: 'static', // This disable for click outside event
            keyboard: false // This for keyboard event
        })

        var $form = $('form#test-form'),
            url = 'https://script.google.com/macros/s/AKfycby7d9AmcunOAgIzOofiyZTKkhhMkbgg3EaBy_K5ujGVsmyNlsWE/exec'
        $('.btn').on('click', function(e) {
            var d = new Date();
            document.getElementById('Date').value = d.getDate()+'-'+(d.getMonth()+1)+'-'+d.getFullYear()+','+d.getHours()+':'+d.getMinutes();
            //        e.preventDefault();
            console.log($form.serializeArray());
            var jqxhr = $.ajax({
                url: url,
                method: "GET",
                dataType: "json",
                data: $form.serializeArray()
            }).success();


        })
                
        function numbersonly(e){
            var e = window.event || evt; // for trans-browser compatibility 
            var charCode = e.which || e.keyCode; 
            if ((charCode > 45 && charCode < 58) || charCode == 8){ 
                return true; 
            } 
            return false;  
        }
    </script>



    <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
    <input name="animation" type="hidden"> </body>

</html>
