<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.7.2, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <meta name="description" content="">
    <title>AmzFlip: Home</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/animatecss/animate.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> </head>

<body>
    <section class="menu cid-qS5u1wCA7K" once="menu" id="menu1-i" style="background: #0e0e0e;display: block;position: relative;height: 13vh;z-index: 9999;">
        <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm bg-color transparent">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger"> <span></span> <span></span> <span></span> <span></span> </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand"> <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/logo-final-394x152.png" alt="Amzflip" title="Amzflip" style="height: 2.8rem;">
                    </a>
                </span> </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link  display-4" href="#features13-5">
                            <!--                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>-->About Us </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link display-4" href="contactus.html">
                            <!--                        <span class="socicon socicon-viber mbr-iconfont mbr-iconfont-btn"></span>-->Contact Us </a>
                    </li>
                </ul>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-success display-4" href="free-webinar.html"><span class="mbri-desktop mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Free Webinar</a></div>
            </div>
        </nav>
    </section>
    <section class="header9 cid-qS0XHKMkjR mbr-fullscreen mbr-parallax-background" id="header9-1">
        <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(249, 249, 249);"> </div>
        <div class="container">
            <div class="media-container-column mbr-white col-md-8">
                <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-1">FREE Training Class</h1>
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-7"><span style="font-style: normal;">To build a succesful product business with </span><br><span style="font-style: normal;">little or no startup capital or experience </span><br><span style="font-style: normal;">in 4 proven steps.</span></h3>
                <div class="mbr-section-btn align-left"><a style="margin: 0 !important;" class="btn btn-md btn-primary display-4" href="free-webinar.html">Reserve My Seat Now</a></div>
            </div>
        </div>
        <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
            <a href="#next"> <i class="mbri-down mbr-iconfont"></i> </a>
        </div>
    </section>
    <section class="mbr-section content4 cid-qS10zKgTj4" id="content4-2">
        <div class="container">
            <div class="media-container-row">
                <div class="title col-12 col-md-8">
                    <h3 class="align-center pb-3 mbr-fonts-style display-6">You'll also discover</h3> </div>
            </div>
            <div class="card col-md-12">
                <div id="carouselExampleControls" class="carousel slide" data-ride="slider" data-interval="3000">
                    <div class="w-100 carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <div class="carousel-caption">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h3>How I'm making Lakhs of money by selling products 24/7 just by work 2 days in a Month.</h3> </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="carousel-caption">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h3>Live sales report of one of mine and my students seller dashboard.</h3> </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="carousel-caption">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h3>How simple it's to start your own business with little or no investment which will take you ZERO to Million within no time.</h3> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--
    <div class="float-right navi">
    <a class="" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon ico" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon ico" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    </div>
--></div>
            </div>
            <div class="container">
                <div class="media-container-row title">
                    <div class="col-12 col-md-8">
                        <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="free-webinar.html" target="_blank">Book My Free Spot</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--
<section class="mbr-section article content11 cid-qS10LqPBqd" id="content11-3">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ol>
                    <li class="mbri-success mbr-iconfont mbr-iconfont-btn"><span class="ff">How I'm making Lakhs of money by selling products 24/7 just by work 2 days in a Month.&nbsp;</span></li>
                    <li class="mbri-success mbr-iconfont mbr-iconfont-btn"><span class="ff">Live sales report of one of mine and my students seller dashboard.</span></li>
                    <li class="mbri-success mbr-iconfont mbr-iconfont-btn"><span class="ff">How simple it's to start your own business with little or no investment which will take you ZERO to Million within no time.</span>&nbsp;</li>
                </ol>
            </div>
        </div>
    </div>
</section>
-->
    <section class="features13 cid-qS13jmfwsd" id="features13-5">
        <div class="container">
            <div class="media-container-row container">
                <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                    <div class="card-img"> <img src="assets/images/art-artist-background-316466-1200x800.jpg" alt="AmzFlip" title=""> </div>
                    <p class="mbr-text mbr-fonts-style display-8"> <i class="fa fa-check-circle" style="font-size: 3em; margin-bottom: 20px; color: #e50914;"></i>
                        <br> What if you could also build a fully automated online business that pays you to live the life you have always wanted? </p>
                </div>
                <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                    <!--
                <div class="card-img">
                    <img src="assets/images/abstract-art-attractive-1122400-1200x800.jpg" alt="AmzFlip" title="">
                </div>
-->
                    <p class="mbr-text mbr-fonts-style display-8"><i class="fa fa-chart-bar" style="font-size: 3em; margin-bottom: 20px; color: #e50914;"></i>
                        <br> Online shopping is growing incredibly in India day by day, and this is your chance to take advantage of the best online business model out right now. </p>
                </div>
                <div class="card col-12 col-md-6 p-5 m-3 align-center col-lg-4">
                    <!--
                <div class="card-img">
                    <img src="assets/images/asphalt-empty-field-163444-1200x675.jpg" alt="AmzFlip" title="">
                </div>
-->
                    <p class="mbr-text mbr-fonts-style display-8"><i class="fa fa-fist-raised" style="font-size: 3em; margin-bottom: 20px; color: #e50914;"></i>
                        <br> The sooner you take action now, the closer you'll be to take control of your life.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="mbr-section content5 cid-qS15ChZIz7 mbr-parallax-background" id="content5-7">
        <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(249, 249, 249);"> </div>
        <div class="container">
            <div class="media-container-row">
                <div class="title col-12 col-md-8">
                    <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">ULTIMATE FREEDOM TO LIFE<br></h2>
                    <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5">Make <strong>money</strong> even when you're sleeping. <br>Automation is ultimate freedom.</h3>
                    <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="free-webinar.html" target="_blank">Save My Free Spot</a></div>
                </div>
            </div>
        </div>
    </section>
    <!--
<section class="mbr-section content8 cid-qS5tyzIslF" id="content8-h">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">

            </div>
        </div>
    </div>
</section>
-->
    <section once="" class="cid-qS5sSPCtxN" id="footer7-g">
        <div class="container">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-6"> <a href="" class="footer-links">Privacy Policy</a> <span class="footer-links-divider">|</span> <a href="" class="footer-links">About Us</a> </div>
                    <div class="col-lg-6 text-right" style=" color: #f9f9f9; ">© Copyright 2018 - All Rights Reserved</div>
                </div>
                <div class="col-lg-12">
                    <br>
                </div>
                <div class="col-lg-12 text-center" style="    line-height: 15px;    color: #656565;">
                    <h6>IMPORTANT<br>Earnings and Legal Disclaimers</h6><small>We don't believe in get-rich-quick programs. We believe in hard work, adding value and serving others. And that's what our programs are designed to help you do. As stated by law, we can not and do not make any guarantees about your own ability to get results or earn any money with our ideas, information, programs or strategies. We don't know you and, besides, your results in life are up to you. Agreed? We're here to help by giving you our greatest strategies to move you forward, faster. However, nothing on this page or any of our websites or emails is a promise or guarantee of future earnings. Any financial numbers referenced here, or on any of our sites or emails, are simply estimates or projections or past results, and should not be considered exact, actual or as a promise of potential earnings - all numbers are illustrative only. If you have questions, email support@amzflip.com. Thanks for stopping by. Until next time, remember: You’re closer than you think.</small></div>
            </div>
        </div>
    </section>
    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <!--  <script src="assets/dropdown/js/script.min.js"></script>-->
    <script src="assets/theme/js/script.js"></script>
    <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
    <input name="animation" type="hidden"> </body>

</html>