<!DOCTYPE html>
<html >
<head>
 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.7.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-final-128x49.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Form</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="header13 cid-qS62I7aZYy mbr-fullscreen" id="header13-1k">

    

    

    <div class="container">
        

        <h1 class="mbr-section-title align-center pb-3 mbr-white mbr-bold mbr-fonts-style display-2">FREE Webinar Which Show You Road Map To Build 6 Figure Business On Amazon/Flipkart</h1>

        <h3 class="mbr-section-subtitle mbr-fonts-style display-5">
            This Video Reveal Everything You Need To Know About Starting A Business On Amazon</h3>

        <div class="container mt-5 pt-5 pb-5">
            <div class="media-container-column" data-form-type="formoid">
                <div data-form-alert="" hidden="">Thanks for filling out the form.
 Click here to go to Free Webinar http://amzflip.com/freewebinar.html</div>

                <form class="form-inline" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form">
                    <input type="hidden" value="Yx+qShaMIRt/FAg3aBVjfJ3MBdLZjT4/WH9J4ijUmrxGtOj8pgWuLUssbbo2DSbOmTskLVeB0jZbjcElI0oSqY6Q9OwKycHAQRmLArNAgycOPQq+o8b8SbrNa9nHosrv" data-form-email="true">
                    <div class="form-group">
                        <input type="text" class="form-control input-sm input-inverse" name="name" required="" data-form-field="Name" placeholder="Name" id="name-header13-1k">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control input-sm input-inverse" name="email" required="" data-form-field="Email" placeholder="Email" id="email-header13-1k">
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-control input-sm input-inverse" name="phone" data-form-field="Phone" placeholder="Phone" id="phone-header13-1k">
                    </div>
                    <div class="buttons-wrap"><button href="" class="btn btn-success display-4" type="submit" role="button">CLICK HERE TO ACCESS YOUR FREE VIDEO</button></div>
                </form>
            </div>
        </div>
    </div>

    

    
</section>

<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/playervimeo/vimeo_player.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>