<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130862399-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-130862399-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <meta name="description" content="">
    <title>Payment :: Amzflip</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/animatecss/animate.min.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css"> </head>
<body>
    <section class="menu cid-qS5xLxDlu9" once="menu" id="menu2-1z" style="height: 75px;display: block;position: relative;clear: both;">
        <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm transparent bg-color">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="">
                <div class="hamburger"> <span></span> <span></span> <span></span> <span></span> </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand"> <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/logo-final-394x152.png" alt="AmzFlip" title="" style="height: 3.8rem;">
                    </a>
                </span> </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link  display-4" href="index.html#features13-5">
                            <!--                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>-->About Us </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link display-4" href="contactus.html">
                            <!--                        <span class="socicon socicon-viber mbr-iconfont mbr-iconfont-btn"></span>-->Contact Us </a>
                    </li>
                </ul>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-success display-4" href="free-webinar.html"><span class="mbri-desktop mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Free Webinar</a></div>
                <!--
                <div class="navbar-buttons mbr-section-btn">
                    <a class="btn btn-sm btn-success display-4" href="tel:+91-9705-2288-10" style="    background-color: transparent !important;"> <span class="btn-icon mbri-mobile mbr-iconfont mbr-iconfont-btn">
                    </span> +91-9705-2288-10</a>
                </div>
--></div>
        </nav>
    </section>
    <section class="mbr-section form1 cid-qYNufG5jWF contact-page-bg" id="form1-2a" style="padding-top: 120px; padding-bottom: 120px; background-position: top;">
        <div class="container">
            <div class="row justify-content">
                <div class="media-container-column col-lg-7"></div>
                <div class="media-container-column col-lg-5" data-form-type="formoid">
                    <h4 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-7" style="color: #505050">
                    Learn Step-By-Step Procedure To Build A Successful, Profitable And Fully Automated Product Base Real Business On Amazon Which Works 24/7 </h4>
                    <br>
                    <br>
                    <h5 class="text-center">You are just one step away. Click on the button below to pay and proceed.</h5>
                    <br> <span class="input-group-btn">
                            <button href="" type="submit" class="btn btn-primary btn-form display-4 hidden animated" onclick="onButtonClick()">Pay Now!</button>
                        </span> </div>
            </div>
        </div>
    </section>
    <section once="" class="cid-qS5sSPCtxN" id="footer7-g">
        <div class="container">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-6"> <a href="" class="footer-links">Privacy Policy</a> <span class="footer-links-divider">|</span> <a href="index.html#features13-5" class="footer-links">About Us</a> </div>
                    <div class="col-lg-6 text-right" style=" color: #f9f9f9; ">© Copyright 2018 - All Rights Reserved</div>
                </div>
                <div class="col-lg-12">
                    <br> </div>
                <div class="col-lg-12 text-center" style="    line-height: 15px;    color: #656565;">
                    <h6>IMPORTANT<br>Earnings and Legal Disclaimers</h6><small class="">We don't believe in get-rich-quick programs. We believe in hard work, adding value and serving others. And that's what our programs are designed to help you do. As stated by law, we can not and do not make any guarantees about your own ability to get results or earn any money with our ideas, information, programs or strategies. We don't know you and, besides, your results in life are up to you. Agreed? We're here to help by giving you our greatest strategies to move you forward, faster. However, nothing on this page or any of our websites or emails is a promise or guarantee of future earnings. Any financial numbers referenced here, or on any of our sites or emails, are simply estimates or projections or past results, and should not be considered exact, actual or as a promise of potential earnings - all numbers are illustrative only. If you have questions, email support@amzflip.com. Thanks for stopping by. Until next time, remember: You’re closer than you think.</small></div>
            </div>
        </div>
    </section>
    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/formoid/formoid.min.js"></script>
    <script src="https://js.instamojo.com/v1/checkout.js"></script>
    <script>
        $(window).on('load', function () {
            Instamojo.open('https://www.instamojo.com/@mahi_bhupathi/l44c179c182cc446dbb1c53d3158a8a8f');
        })
    </script>
    <script>
        function onButtonClick() {
            Instamojo.open('https://www.instamojo.com/@mahi_bhupathi/l44c179c182cc446dbb1c53d3158a8a8f');
        }
    </script>
    <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
    <input name="animation" type="hidden"> </body>
</html>