<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.8, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <meta name="description" content="Web Site Maker Description">
  <title>Thank You Page</title>
  <link rel="stylesheet" href="assets2/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets2/tether/tether.min.css">
  <link rel="stylesheet" href="assets2/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets2/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets2/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets2/theme/css/style.css">
  <link rel="stylesheet" href="assets2/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="header5 cid-rc1FsmRdo0 mbr-parallax-background" id="header5-5">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2"><strong>Congratulations!</strong></h1>
                <p class="mbr-text align-center display-5 pb-3 mbr-fonts-style">You have successfully registered to <strong>AmzFlip pre launching</strong> event.&nbsp;<br>YOU ARE NOW ON THE VIP WAITLIST FOR OUR UPCOMING COURSE&nbsp;<br>We'll get into touch with you in 24 hours.<br><br>Keep your eyes peeled for an email/phone call from us, as we will be opening the course on the <strong>28th of December 2018.
</strong><br>
<br><em>For any other inquiries or help please contact support@amzflip.com</em><br></p>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-white-outline display-4" href="https://www.amzflip.com/contactus.html" target="_parent">Contact Us</a></div>
            </div>
        </div>
    </div>

    
</section>
<section class="countdown1 cid-rc1FH4sHFN" style="background-color: #dadada; padding: 60px 60px; background-image: url('assets2/images/countdown.jpg');" id="countdown1-6"><br>
    <h1 class="text-center">We are coming very soon</h1><br><br>
    <h4 class="text-center">Time remaining for our new course</h4>
    <div class="container countdown-cont align-center">
        <div class="daysCountdown" title="Days"></div>
        <div class="hoursCountdown" title="Hours"></div> 
        <div class="minutesCountdown" title="Minutes"></div> 
        <div class="secondsCountdown" title="Seconds"></div>
        <div class="countdown mt-2" data-due-date="2018/12/28"> 
        </div>
    </div>
</section>
<!--
    <section class="countdown1 cid-rc1FH4sHFN" style="background-color: white; padding: 40px 40px;" id="countdown1-6"><br>
    <h1 class="text-center">While you wait</h1><br>
    <div class="container align-center">
        <h5>Watch our most insightful webinar regarding the details of the course</h5><br>
        <div class="mbr-section-btn align-center"><a class="btn btn-md btn-white-outline display-4" style="background: #000000;" href="https://www.amzflip.com/free-webinar.html">Watch Webinar</a></div>
    </div>
</section>
-->

  <script src="assets2/web/assets/jquery/jquery.min.js"></script>
  <script src="assets2/popper/popper.min.js"></script>
  <script src="assets2/tether/tether.min.js"></script>
  <script src="assets2/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets2/smoothscroll/smooth-scroll.js"></script>
  <script src="assets2/parallax/jarallax.min.js"></script>
  <script src="assets2/countdown/jquery.countdown.min.js"></script>
  <script src="assets2/theme/js/script.js"></script>
  
  
</body>
</html>